<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.5" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.5" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.5" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireStrapi.Web\AspireStrapi.Web.csproj" />
    </ItemGroup>

</Project>
