# aspire-samples

./: .editorconfig  .gitattributes  .gitignore  AspireAppWithMicroFrontends.sln  AspireAppWithMicroFrontends.sln.DotSettings  AspireStrapi.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  renovate.json
AspirePrestashop.ApiService/: AspirePrestashop.ApiService.csproj
AspirePrestashop.ApiService/Controllers/: PrestaShopController.cs
AspirePrestashop.ApiService/Models/: PrestaShopModels.cs
AspirePrestashop.ApiService/Services/: PrestaShopApiClient.cs
AspireStrapi.BlazorBlog/: AspireStrapi.BlazorBlog.csproj
AspireTickerQ.Api/: AspireTickerQ.Api.csproj  AspireTickerQ.Api.http  Program.cs
AspireTickerQ.Api/Modules/: OpenApiModule.cs  UserEndpointsModule.cs
AspireTickerQ.Api/Properties/: launchSettings.json
AspireTickerQ.Api/Services/: UserService.cs
AspireTickerQ.AppHost/: AppHost.cs  AspireTickerQ.AppHost.csproj
AspireTickerQ.AppHost/Properties/: launchSettings.json
AspireTickerQ.AppHost/aspire-output/: .env  docker-compose.yaml
AspireTickerQ.Worker/: AspireTickerQ.Worker.csproj  Program.cs  appsettings.json
AspireTickerQ.Worker/Jobs/: CleanupJob.cs  NotificationExceptionHandler.cs
AspireTickerQ.Worker/Modules/: ServiceDefaultsModule.cs
AspireTickerQ.Worker/Properties/: launchSettings.json
AspireTickerQ.Worker/Services/: EmailService.cs  SmtpSettings.cs
Host/AspireAppWithMicroFrontends.Web/: AspireAppWithMicroFrontends.Web.csproj  Program.cs
Host/AspireAppWithMicroFrontends.Web/Components/: App.razor  _Imports.razor
Host/AspireAppWithMicroFrontends.Web/Components/Layout/: NavMenu.razor
Host/AspireAppWithMicroFrontends.Web/Components/Pages/: Home.razor
Host/AspireAppWithMicroFrontends.Web/Extensions/: Extensions.cs
Host/AspireAppWithMicroFrontends.Web/Properties/: launchSettings.json
Host/AspireAppWithMicroFrontends.Web/wwwroot/: app.css
HtmxAppServer/: HtmxAppServer.csproj
HtmxAppServer/Components/: App.razor
Modules/Blue/BlueModule.Web/: BlueModule.Web.csproj  ExampleJsInterop.cs  _Imports.razor
Modules/Blue/BlueModule.Web/Components/: NavMenuBlue.razor  NavMenuBlue.razor.css
Modules/Blue/BlueModule.Web/Pages/: BluePage.razor  Weather.razor
Modules/Green/GreenModule.ApiClient/: Class1.cs  DependencyInjections.cs  GreenModule.ApiClient.csproj  GreenWcfApiClient.cs
Modules/Green/GreenModule.ApiClient/Extensions/: Extensions.cs
Modules/Green/GreenModule.ApiClient/ServiceReference/: Reference.cs
Modules/Green/GreenModule.Web/: ExampleJsInterop.cs  GreenModule.Web.csproj  RenderMode.cs  _Imports.razor
Modules/Green/GreenModule.Web/Components/: NavMenuGreen.razor
Modules/Green/GreenModule.Web/Pages/: Counter.razor  GreenPage.razor
Modules/Red/RedModule.Web/: ExampleJsInterop.cs  RedModule.Web.csproj  RenderMode.cs  _Imports.razor
Modules/Red/RedModule.Web/Components/: NavMenuRed.razor.css
Modules/Red/RedModule.Web/Pages/: RedPage.razor
Modules/Yellow/YellowModule.ApiService/: Program.cs  YellowModule.ApiService.csproj
Modules/Yellow/YellowModule.ApiService/Queries/: GetBookQuery.cs
WasmShell/WasmShell/: Program.cs  WasmShell.csproj
WasmShell/WasmShell/Components/: App.razor  _Imports.razor
WasmShell/WasmShell/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
WasmShell/WasmShell/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WasmShell/WasmShell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Web.Bff.Gateway/: Program.cs  Web.Bff.Gateway.csproj  appsettings.localhost.json
Web.Bff.Gateway/Extensions/: Extensions.cs
dotnet/AspireStrapi.Web/: AspireStrapi.Web.csproj  Program.cs  package-lock.json  package.json
samples/prestashop/AspirePrestashop.AppHost/: AspirePrestashop.AppHost.csproj
samples/tickerq-notifications/AspireTickerQ.AppHost/: AspireTickerQ.AppHost.csproj
src/AspireStrapi.AppHost/: AspireStrapi.AppHost.csproj  Program.cs  aspire.config.json
src/AspireStrapi.AppHost/Properties/: launchSettings.json
src/AspireStrapi.AppHost/publish/: .env  docker-compose.yaml
src/Host/AspireAppWithMicroFrontends.AppHost/: AspireAppWithMicroFrontends.AppHost.csproj  Program.cs
src/Host/AspireAppWithMicroFrontends.Web/: AspireAppWithMicroFrontends.Web.csproj  Program.cs
src/HtmxAppServer/: HtmxAppServer.csproj  Localization.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/HtmxAppServer/Components/: App.razor.cs  _Imports.razor
src/HtmxAppServer/Containers/: Header.razor  LeftSidebar.razor  MainLayout.razor  PageContent.razor  RightSidebar.razor  SidebarSubmenu.razor  _Imports.razor
src/HtmxAppServer/Features/: _Imports.razor
src/HtmxAppServer/Models/: NavItem.cs
src/HtmxAppServer/Pages/: App.razor  DocComponents.razor  DocComponents.razor.cs  DocFeatures.razor  DocFeatures.razor.cs  Documentation.razor  Documentation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  GettingStarted.razor  GettingStarted.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Imports.razor
src/HtmxAppServer/Resources/: Routing.RoutingService.fr.Designer.cs  Routing.RoutingService.nl.resx
src/HtmxAppServer/Routes/: HtmxRoutes.cs  RouteInfo.cs  Routes.cs  SidebarItemCollection.cs
src/HtmxAppServer/Routing/: IRoutingService.cs  Routes.cs  RoutingService.cs
src/HtmxAppServer/Services/: LocalizationService.cs  RoutingService.cs
src/HtmxAppServer/Styles/: tailwind.css
src/HtmxAppServer/Utils/: CustomErrorBoundaryLogger.cs
src/HtmxAppServer/wwwroot/: manifest.json
src/WasmShell/WasmShell/: Program.cs  WasmShell.csproj
src/WasmShell/WasmShell.Client/: Program.cs  UserInfo.cs  WasmShell.Client.csproj  _Imports.razor
src/Web.Bff.Gateway/: Dockerfile  Web.Bff.Gateway.csproj
src/Web.Bff.Gateway/Extensions/: Extensions.cs
src/WebShell/WebShell/: WebShell.csproj
(+489 files in other folders)
