<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>8.0-recommended</AnalysisLevel>
        <AnalysisModeDesign>All</AnalysisModeDesign>
        <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
        <AnalysisModeGlobalization>All</AnalysisModeGlobalization>
        <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
        <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
        <AnalysisModeNaming>All</AnalysisModeNaming>
        <AnalysisModePerformance>All</AnalysisModePerformance>
        <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
        <AnalysisModeReliability>All</AnalysisModeReliability>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <AnalysisModeStyle>All</AnalysisModeStyle>
        <AnalysisModeUsage>All</AnalysisModeUsage>
    </PropertyGroup>

    <ItemGroup>
        <!-- Code Analyzers -->
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
