<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Blue\BlueModule.Web\BlueModule.Web.csproj" />
        <ProjectReference Include="..\..\Modules\Blue\BlueModule.ApiClient\BlueModule.ApiClient.csproj" />
        <ProjectReference Include="..\..\Modules\Green\GreenModule.ApiClient\GreenModule.ApiClient.csproj" />
        <ProjectReference Include="..\..\Modules\Green\GreenModule.Web\GreenModule.Web.csproj" />
        <ProjectReference Include="..\..\Modules\Red\RedModule.ApiClient\RedModule.ApiClient.csproj" />
        <ProjectReference Include="..\..\Modules\Red\RedModule.Web\RedModule.Web.csproj" />
        <ProjectReference Include="..\..\Modules\Yellow\YellowModule.ApiClient\YellowModule.ApiClient.csproj" />
        <ProjectReference Include="..\..\Modules\Yellow\YellowModule.Web\YellowModule.Web.csproj" />
        <ProjectReference Include="..\AspireAppWithMicroFrontends.ServiceDefaults\AspireAppWithMicroFrontends.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\assemblies\modules\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\assemblies\modules\RedModule.Web.1.0.0.nupkg" />
      <Content Remove="wwwroot\assemblies\modules\GreenModule.Web.1.0.0.nupkg" />
    </ItemGroup>

</Project>
