<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedModule.ApiClient\RedModule.ApiClient.csproj" />
    </ItemGroup>

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--      <Exec Command="cp ./bin/Debug/RedModule.Web.1.0.0.nupkg ../../../Host/AspireAppWithMicroFrontends.Web/wwwroot/assemblies/modules" />-->
<!--    </Target>-->

</Project>
