<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\AspireTickerQ.Api\AspireTickerQ.Api.csproj" />
    <ProjectReference Include="..\AspireTickerQ.ServiceDefaults\AspireTickerQ.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireTickerQ.Worker\AspireTickerQ.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c0fe31c4-e25a-4bdf-8447-c53526e831b4</UserSecretsId>
  </PropertyGroup>

</Project>
