<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastComponents" Version="0.0.0-alpha.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Calendar\" />
    <Folder Include="Features\Charts\Components\" />
    <Folder Include="Features\Common\Components\" />
    <Folder Include="Features\Integration\" />
    <Folder Include="Features\Leads\Components\" />
    <Folder Include="Features\Settings\Billing\" />
    <Folder Include="Features\Settings\ProfileSettings\" />
    <Folder Include="Features\Settings\Team\" />
    <Folder Include="Features\Transactions\" />
    <Folder Include="Features\User\Components\" />
  </ItemGroup>

  <!--  TODO: Add HtmxRenderer.Generator as a ProjectReference-->
  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\HtmxRenderer.Generator\HtmxRenderer.Generator\HtmxRenderer.Generator.csproj"-->
  <!--                      OutputItemType="Analyzer"-->
  <!--                      ReferenceOutputAssembly="false"/>-->
  <!--  </ItemGroup>-->

</Project>
