<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Heroicons" Version="2.1.2" />
    <PackageReference Include="FastComponents" Version="0.0.0-alpha.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Calendar\" />
    <Folder Include="Features\Common\Components\" />
    <Folder Include="Features\Integration\" />
    <Folder Include="Features\Leads\Components\" />
    <Folder Include="Features\Settings\Billing\" />
    <Folder Include="Features\Settings\ProfileSettings\" />
    <Folder Include="Features\Settings\Team\" />
    <Folder Include="Features\User\Components\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Documentation\Localization\Documentation.nl-be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Documentation.nl-be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Documentation\Localization\Documentation.fr-be.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Documentation.fr-be.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Documentation\Localization\Documentation.nl-be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.nl-be.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\Documentation\Localization\Documentation.fr-be.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Documentation.fr-be.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--  TODO: Add HtmxRenderer.Generator as a ProjectReference-->
  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\HtmxRenderer.Generator\HtmxRenderer.Generator\HtmxRenderer.Generator.csproj"-->
  <!--                      OutputItemType="Analyzer"-->
  <!--                      ReferenceOutputAssembly="false"/>-->
  <!--  </ItemGroup>-->

</Project>
