<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Heroicons" Version="2.1.2" />
    <PackageReference Include="FastComponents" Version="0.0.0-alpha.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Calendar\" />
    <Folder Include="Features\Common\Components\" />
    <Folder Include="Features\Integration\" />
    <Folder Include="Features\Leads\Components\" />
    <Folder Include="Features\Settings\Billing\" />
    <Folder Include="Features\Settings\ProfileSettings\" />
    <Folder Include="Features\Settings\Team\" />
    <Folder Include="Features\User\Components\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Routing.RoutingService.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Documentation.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Routing.RoutingService.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Documentation.nl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
