<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StrawberryShake.Blazor" Version="16.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireStrapi.Application\AspireStrapi.Application.csproj" />
        <ProjectReference Include="..\AspireStrapi.Domain\AspireStrapi.Domain.csproj" />
    </ItemGroup>

</Project>
