{
  "solution": {
    "path": "..\\AspireAppWithMicroFrontends.sln",
    "projects": [
      "Host\\AspireAppWithMicroFrontends.AppHost\\AspireAppWithMicroFrontends.AppHost.csproj",
      "Host\\AspireAppWithMicroFrontends.ServiceDefaults\\AspireAppWithMicroFrontends.ServiceDefaults.csproj",
      "Host\\AspireAppWithMicroFrontends.Web\\AspireAppWithMicroFrontends.Web.csproj",
      "Modules\\Blue\\BlueModule.Web\\BlueModule.Web.csproj",
      "Modules\\Blue\\BlueModule.Domain\\BlueModule.Domain.csproj",
      "Modules\\Blue\\BlueModule.ApiService\\BlueModule.ApiService.csproj",
      "Modules\\Blue\\BlueModule.ApiClient\\BlueModule.ApiClient.csproj",
      "Modules\\Green\\GreenModule.Web\\GreenModule.Web.csproj",
      "Modules\\Green\\GreenModule.Domain\\GreenModule.Domain.csproj",
      "Modules\\Green\\GreenModule.ApiService\\GreenModule.ApiService.csproj",
      "Modules\\Green\\GreenModule.ApiClient\\GreenModule.ApiClient.csproj",
      "Modules\\Red\\RedModule.Web\\RedModule.Web.csproj",
      "Modules\\Red\\RedModule.Domain\\RedModule.Domain.csproj",
      "Modules\\Red\\RedModule.ApiService\\RedModule.ApiService.csproj",
      "Modules\\Red\\RedModule.ApiClient\\RedModule.ApiClient.csproj",
      "Modules\\Yellow\\YellowModule.Web\\YellowModule.Web.csproj",
      "Modules\\Yellow\\YellowModule.Domain\\YellowModule.Domain.csproj",
      "Modules\\Yellow\\YellowModule.ApiService\\YellowModule.ApiService.csproj",
      "Modules\\Yellow\\YellowModule.ApiClient\\YellowModule.ApiClient.csproj"
    ]
  }
}